body {
  font-family: "Trirong", serif;
  margin: 0;
  color: goldenrod;
  text-align: center;
}


.landing_page {
  display: block;
}

.title {
  font-size: xx-large;
  font-weight: 700;
  margin: 0;
  padding: 0 1rem;
  transition-duration: 0.5s;
  display: inherit;
}

.title:hover {
  transform: scale(1.1);
}

.category {
  margin: auto;
  width: 50vw;
}

.category:hover {
  cursor: pointer;
  filter: brightness(105%);
}

.category:hover .category_text {
  color: white;
  background-color: goldenrod;
}

.category:hover .category_img {
  transform: scale(1.04);
}

.category_img {
  max-height: 100%;
  max-width: 12rem;
  object-fit: contain;
  transition-duration: 0.5s;
}

.category_text {
  font-size: large;
  font-weight: 600;
  width: min-content;
  padding: 0.5em 1em;
  margin: auto;
  border: 4px solid goldenrod;
}

.split {
  width: 80vw;
  margin: 2em auto;
  border-bottom: 1px solid goldenrod;
}

.footer {
  margin-top: 3em;
}

a {
  color: inherit;
  text-decoration: none;
}

a i {
  transition-duration: 0.25s;
}

a:hover i {
  transform: scale(1.1);
  filter: brightness(110%);
}

.vertical {
  display: block;
}


/* Marketing */
.navbar {
  font-size: large;
  font-weight: 600;
}

.navbar a {
  display: inline-block;
  transition-duration: 0.25s;
}

.navbar a:hover {
  transform: scale(1.1);
  filter: brightness(110%);
}

.section_header {
  text-transform: uppercase;
  font-weight: 600;
  font-size: xx-large;
  margin-top: 4rem;
}

.section_split {
  width: 80vw;
  margin: auto;
  border-bottom: 1px solid goldenrod;
}

.section_content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.sponsor {
  display: block;
  width: 160px;
  padding: 1em;
}

.sponsor img {
  width: 100%;
  color: currentColor;
  /* margin: 0 2em; */
}

.statistic {
  max-width: 320px;
  margin: 2rem;
}

.statistic p {
  font-size: x-large;
}


@media only screen and (min-width: 720px) {
  .landing_page {
    display: grid;
    /* max-width: 1140px; */
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    grid-template-areas:
      "left title right"
      "left split right"
      "left footer right";
    justify-content: center;
  }

  .title {
    grid-area: title;
    margin: 0;
  }

  .category {
    margin: 3rem 0;
    height: auto;
    width: 40vw;
  }

  .category_img {
    max-height: 100%;
    width: 100%;
    max-width: 24rem;
    object-fit: contain;
  }

  .left {
    grid-area: left;
  }

  .right {
    grid-area: right;
  }

  .footer {
    grid-area: footer;
  }

  .split {
    grid-area: split;
    width: 0;
    height: 40vw;
    max-height: 24rem;
    margin: auto;
    border-left: 1px solid goldenrod;
    border-bottom: 0;
  }
}